<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<?import com.lynden.gmapsfx.GoogleMapView?>
<AnchorPane prefHeight="530.0" prefWidth="1000.0" styleClass="background" stylesheets="@../styleSetting/Theme.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.DashBoardController">
   <children>
      <SplitPane dividerPositions="0.4" prefHeight="530.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane id="DeliveryPane" styleClass="background">
               <children>
                  <TableView fx:id="actionPointTableView" maxHeight="400.0" maxWidth="225.0" minHeight="342.0" minWidth="225.0" prefHeight="342.0" prefWidth="225.0" AnchorPane.bottomAnchor="76.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="120.0">
                    <columns>
                        <TableColumn fx:id="deliveryRank" minWidth="50.0" prefWidth="50.0" text="N°" />
                        <TableColumn fx:id="deliveryType" minWidth="75.0" prefWidth="75.0" text="Type" />
                        <TableColumn fx:id="timeAtPoint" minWidth="75.0" prefWidth="75.0" text="Time" />
                    </columns>
                  </TableView>
                  <Label layoutX="14.0" layoutY="14.0" text="Map :" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="20.0" />
                  <Label layoutX="13.0" layoutY="34.0" text="Tour :" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="20.0" />
                  <Button fx:id="loadMap" layoutX="97.0" layoutY="18.0" mnemonicParsing="false" onAction="#handleLoadMap" prefHeight="15.0" prefWidth="80.0" text="Load Map" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="17.5" />
                  <Button fx:id="loadDeliveryDemand" layoutX="298.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleLoadTour" text="Load Delivery Demand" AnchorPane.leftAnchor="245.0" AnchorPane.topAnchor="17.5" />
                  <ButtonBar layoutX="145.0" layoutY="469.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="200.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="330.0">
                    <buttons>
                      <Button fx:id="modify" mnemonicParsing="false" text="Modify" />
                        <Button fx:id="delete" mnemonicParsing="false" text="Delete" />
                    </buttons>
                  </ButtonBar>
                  <Label layoutX="183.0" layoutY="135.0" text="Delivery Process :" AnchorPane.leftAnchor="240.0" AnchorPane.topAnchor="135.0" />
                  <GridPane layoutX="176.0" layoutY="206.0" prefHeight="180.0" prefWidth="221.0" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="160.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.0" minWidth="10.0" prefWidth="114.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.0" minWidth="10.0" prefWidth="86.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Total Duration :" GridPane.rowIndex="1" />
                        <Label text="PickUp Point :" GridPane.rowIndex="4" />
                        <Label text="Delivery Point :" GridPane.rowIndex="5" />
                        <Label text="Total Distance :" GridPane.rowIndex="2" />
                        <Label fx:id="totalTime" styleClass="label-bright" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="totalDistance" styleClass="label-bright" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="pickUpPoint" styleClass="label-bright" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label fx:id="deliveryPoint" styleClass="label-bright" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label text="PickUp Duration :" GridPane.rowIndex="6" />
                        <Label fx:id="pickUpDuration" styleClass="label-bright" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label text="N° :" />
                        <Label fx:id="gross_salope" styleClass="label-bright" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <Line endX="100.0" layoutX="281.0" layoutY="154.0" startX="-100.0" stroke="#ededed99" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="153.5" />
                  <GridPane layoutX="173.0" layoutY="50.0" prefHeight="60.0" prefWidth="368.0" AnchorPane.leftAnchor="30.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="80.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="117.0" minWidth="10.0" prefWidth="90.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="115.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="0.0" prefWidth="82.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label styleClass="label-header" text="Base :">
                           <GridPane.margin>
                              <Insets left="27.0" />
                           </GridPane.margin>
                        </Label>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../styleSetting/home-icon-silhouette.png" />
                           </image>
                        </ImageView>
                        <Label styleClass="label-bright" text="Start :" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="27.0" />
                           </GridPane.margin>
                        </Label>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../styleSetting/clock-circular-outline.png" />
                           </image>
                        </ImageView>
                        <Label styleClass="label-header" text="Arrival :" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="27.0" />
                           </GridPane.margin>
                        </Label>
                        <Label styleClass="label-header" text="Deliveries :" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets left="27.0" />
                           </GridPane.margin>
                        </Label>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                           <image>
                              <Image url="@../styleSetting/box.png" />
                           </image>
                           <GridPane.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../styleSetting/flag.png" />
                           </image>
                        </ImageView>
                        <Label id="base" fx:id="baseLocation" styleClass="label-bright" GridPane.columnIndex="1" />
                        <Label id="depTime" fx:id="startTime" styleClass="label-bright" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="numberDeliveries" GridPane.columnIndex="3" />
                        <Label fx:id="arrivalTime" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <Button fx:id="calculateTour" defaultButton="true" layoutX="263.0" layoutY="516.0" mnemonicParsing="false" onAction="#calculateTour" prefHeight="22.0" prefWidth="183.0" text="Calculate Tour" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="30.0" />
                  <GridPane layoutX="-17.0" layoutY="215.0" prefHeight="30.0" prefWidth="425.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="30.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="75.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="addDeliveryProcess" mnemonicParsing="false" onAction="#addNewDeliveryProcess" prefHeight="22.0" prefWidth="183.0" text="Add Delivery Process" GridPane.columnIndex="5" GridPane.rowIndex="1">
                           <effect>
                              <ColorAdjust />
                           </effect>
                        </Button>
                        <Button fx:id="setPickUp" mnemonicParsing="false" onAction="#setPickUpPoint" text="P" GridPane.rowIndex="1" />
                        <Button fx:id="setDelivery" contentDisplay="TOP" mnemonicParsing="false" onAction="#setDeliveryPoint" text="D" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label text="Label" fx:id="labelPickUp" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Label" fx:id="labelDelivery" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Button fx:id="clearNDP" mnemonicParsing="false" onAction="#clearNewDeliveryProcess" text="Clear" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <Line endX="320.0" layoutX="351.0" layoutY="164.0" startX="-100.0" stroke="#ededed99" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="30.0" />
               </children>
            </AnchorPane>
             <AnchorPane id="mapPane" fx:id="anchorMap" styleClass="background">
                 <GoogleMapView fx:id="mapView" prefHeight="750.0" prefWidth="761.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
             </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
