<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import com.lynden.gmapsfx.GoogleMapView?>


<AnchorPane prefHeight="650.0" prefWidth="1000.0" styleClass="background" stylesheets="@../styleSetting/Theme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.DashBoardController">
   <children>
      <SplitPane dividerPositions="0.4" prefHeight="530.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane id="DeliveryPane" styleClass="background">
               <children>
                  <TableView fx:id="actionPointTableView" maxHeight="400.0" maxWidth="225.0" minHeight="327.0" minWidth="225.0" prefHeight="332.0" prefWidth="225.0" AnchorPane.bottomAnchor="197.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="120.0">
                    <columns>
                        <TableColumn fx:id="deliveryRank" minWidth="50.0" prefWidth="50.0" text="N°" />
                        <TableColumn fx:id="deliveryType" minWidth="75.0" prefWidth="75.0" text="Type" />
                        <TableColumn fx:id="timeAtPoint" minWidth="75.0" prefWidth="75.0" text="Time" />
                    </columns>
                  </TableView>
                  <Label layoutX="14.0" layoutY="14.0" text="Map :" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="20.0" />
                  <Label layoutX="13.0" layoutY="34.0" text="Tour :" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="20.0" />
                  <Button fx:id="loadMap" layoutX="97.0" layoutY="18.0" mnemonicParsing="false" onAction="#handleLoadMap" prefHeight="15.0" prefWidth="80.0" text="Load Map" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="17.5" />
                  <Button fx:id="loadDeliveryDemand" layoutX="298.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleLoadTour" text="Load Delivery Demand" AnchorPane.leftAnchor="245.0" AnchorPane.topAnchor="17.5" />
                  <ButtonBar layoutX="145.0" layoutY="469.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="200.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="350.0">
                    <buttons>
                      <Button fx:id="modify" mnemonicParsing="false" onAction="#modifyDeliveryProcess" text="Modify" />
                        <Button fx:id="delete" mnemonicParsing="false" onAction="#deleteDp" text="Delete" />
                    </buttons>
                  </ButtonBar>
                  <Label layoutX="183.0" layoutY="135.0" styleClass="label-bright" text="Delivery Process :" AnchorPane.leftAnchor="240.0" AnchorPane.topAnchor="130.0" />
                  <GridPane layoutX="176.0" layoutY="206.0" prefHeight="180.0" prefWidth="221.0" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="160.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.0" minWidth="10.0" prefWidth="114.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="86.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                         <Label text="Total Duration :" GridPane.rowIndex="1" />
                        <Label text="Total Distance :" GridPane.rowIndex="2" />
                         <Label text="PickUp Point :" GridPane.rowIndex="4" />
                         <Label text="Delivery Point :" GridPane.rowIndex="5" />
                         <Label text="PickUp Duration :" GridPane.rowIndex="6" />
                         <Label text="Delivery Duration :" GridPane.rowIndex="7" />
                         <Label fx:id="dpDuration" styleClass="label-bright" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="dPDistance" styleClass="label-bright" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="dPPuPoint" styleClass="label-bright" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label fx:id="dPDPoint" styleClass="label-bright" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label fx:id="dpPUDuration" styleClass="label-bright" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                         <Label fx:id="dpDDuration" styleClass="label-bright" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                     </children>
                  </GridPane>
                  <Line endX="120.0" layoutX="281.0" layoutY="154.0" startX="-100.0" stroke="#ededed99" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="153.5" />
                  <GridPane layoutX="173.0" layoutY="50.0" prefHeight="60.0" prefWidth="368.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="20.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="153.0" minWidth="10.0" prefWidth="124.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="117.0" minWidth="10.0" prefWidth="82.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="94.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="108.0" minWidth="0.0" prefWidth="108.0" />
                        <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label styleClass="label-bright" text="Start :">
                           <GridPane.margin>
                              <Insets left="27.0" />
                           </GridPane.margin>
                        </Label>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../styleSetting/clock-circular-outline.png" />
                           </image>
                        </ImageView>
                        <Label styleClass="label-header" text="Arrival :" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets left="27.0" />
                           </GridPane.margin>
                        </Label>
                        <Label styleClass="label-header" text="Deliveries :" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="27.0" />
                           </GridPane.margin>
                        </Label>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../styleSetting/box.png" />
                           </image>
                           <GridPane.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                           <image>
                              <Image url="@../styleSetting/flag.png" />
                           </image>
                        </ImageView>
                        <Label id="depTime" fx:id="startTime" styleClass="label-bright" GridPane.columnIndex="1" />
                        <Label fx:id="numberDeliveries" styleClass="label-bright" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="arrivalTime" styleClass="label-bright" GridPane.columnIndex="3" />
                        <Button fx:id="calculateTour" defaultButton="true" mnemonicParsing="false" onAction="#calculateTour" prefHeight="22.0" prefWidth="183.0" text="Calculate Tour" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                         <Button fx:id="UNDO" defaultButton="true" mnemonicParsing="false" onAction="#undo" prefHeight="26.0" prefWidth="114.0" text="UNDO" GridPane.columnIndex="4" GridPane.rowIndex="1" />

                     </children>
                  </GridPane>
                  <GridPane layoutX="34.0" layoutY="215.0" prefHeight="110.0" prefWidth="421.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="20.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="108.0" minWidth="30.0" prefWidth="91.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="84.0" minWidth="0.0" prefWidth="47.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="117.0" minWidth="17.0" prefWidth="108.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="123.0" minWidth="7.0" prefWidth="30.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="2.0" prefWidth="97.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="29.0" prefWidth="46.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                      <RowConstraints />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="setPickUp" mnemonicParsing="false" onAction="#handelMouseClickOnPoint" prefHeight="22.0" prefWidth="22.0" text="P" GridPane.columnIndex="3" />
                        <Button fx:id="setDelivery" contentDisplay="TOP" mnemonicParsing="false" onAction="#handelMouseClickOnPoint" prefHeight="22.0" prefWidth="22.0" text="D" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Label fx:id="labelPickUpCoordinates" GridPane.columnIndex="4" />
                        <Label fx:id="labelDeliveryCoordinates" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <Button fx:id="clearNPUP" mnemonicParsing="false" onAction="#clearNewPickUpPoint" text="Clear" GridPane.columnIndex="5" />
                        <Label text="Pick-Up Point " />
                        <Label prefHeight="16.0" prefWidth="44.0" text="Time :" GridPane.columnIndex="1" />
                        <Label text="Delivery Point" GridPane.rowIndex="1" />
                        <Label text="Time :" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button fx:id="clearNDP" layoutX="385.0" layoutY="13.0" mnemonicParsing="false" onAction="#clearNewDeliveryPoint" text="Clear" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                        <GridPane GridPane.columnIndex="2">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="8.0" prefWidth="8.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="h" GridPane.columnIndex="1" />
                              <TextField fx:id="inputDeliveryTimeH" promptText="hh" styleClass="text-field" />
                              <TextField fx:id="inputDeliveryTimeM" promptText="mm" styleClass="text-field" GridPane.columnIndex="2" />
                           </children>
                        </GridPane>
                        <GridPane GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="8.0" prefWidth="8.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <children>
                              <Label text="h" GridPane.columnIndex="1" />
                              <TextField fx:id="inputPickUpTimeH" promptText="hh" styleClass="text-field" />
                              <TextField fx:id="inputPickUpTimeM" promptText="mm" styleClass="text-field" GridPane.columnIndex="2" />
                           </children>
                           <rowConstraints>
                              <RowConstraints />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </GridPane>
                  <Line endX="320.0" layoutX="351.0" layoutY="164.0" startX="-100.0" stroke="#ededed99" AnchorPane.bottomAnchor="160.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="20.0" />
                  <Label layoutX="31.0" layoutY="499.0" styleClass="label-bright" text="Add Delivery Process :" AnchorPane.bottomAnchor="170.0" AnchorPane.leftAnchor="30.0" />
                   <Button fx:id="addDeliveryProcess" mnemonicParsing="false" onAction="#addNewDeliveryProcess" prefHeight="22.0" prefWidth="183.0" text="Add Delivery Process" AnchorPane.bottomAnchor="170.0" AnchorPane.rightAnchor="20" />
                  <Label fx:id="rectangle" layoutX="262.0" layoutY="152.0" opacity="0.5" styleClass="rectangle" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="160.0">
                     <cursor>
                        <Cursor fx:constant="NONE" />
                     </cursor></Label>
               </children>
            </AnchorPane>
             <AnchorPane id="mapPane" fx:id="anchorMap" styleClass="background">
                 <GoogleMapView fx:id="mapView" prefHeight="750.0" prefWidth="761.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
             </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
